{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StartupApiDb;Username=postgres;Password=postgres123!;",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=StartupApiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong123!",
    "Issuer": "StartupApi",
    "Audience": "StartupApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSQL"
}